stages:
  - build
  - test
  - publish

image: docker:20.10.20
services:
  - docker:20.10.20-dind

before_script:
  - export VERSION=$(grep version package.json | awk '{print $2}' | sed  's/[\"|,]//g' -)

# Build Docker image and upload artifacts
build:
  stage: build
  script:
    - docker build --no-cache -t $CI_PROJECT_NAME:$VERSION .
    - mkdir -p image
    - docker save $CI_PROJECT_NAME:$VERSION | gzip > image/app.tar.gz
  artifacts:
    name: "$CI_COMMIT_SHA"
    paths:
      - image
    expire_in: 30 mins
  tags:
    - demo

# Run unit tests
unit_test:
  stage: test
  script:
    - docker load -i image/app.tar.gz
    - docker run --rm $CI_PROJECT_NAME:$VERSION /bin/sh -c "npm install --include=dev && npm test"
  tags:
    - demo

# Run api tests
api_test:
  stage: test
  script:
    - docker load -i image/app.tar.gz
    - docker run --rm $CI_PROJECT_NAME:$VERSION /bin/sh -c "npm install --include=dev && npm run testapi"
  tags:
    - demo

# Publish verified image
publish:
  stage: publish
  script:
    - docker load -i image/app.tar.gz
    - docker tag $CI_PROJECT_NAME:$VERSION $CI_REGISTRY_IMAGE:$VERSION
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:$VERSION
  only:
    - main
  tags:
    - demo